# SoccerQuiz

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soccerquiz/: BallFeaturesFragment.kt  GoalFragment.kt  MainActivity.kt  MissFragment.kt  QuizFragment.kt  QuizItem.kt  RulesFragment.kt  WelcomScreenFragment.kt
app/src/main/res/anim/: fade_in_anim.xml  slide_in_left_anim.xml
app/src/main/res/drawable/: lets_play_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_ball_features.xml  fragment_goal.xml  fragment_miss.xml  fragment_quiz.xml  fragment_rules.xml  fragment_welcom_screen.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: app_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
